<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
       table, th, td, tr {
            border: con;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        th, td {
            padding: 0px 40px 0px;
        }

        .bg-head {
            background-color: #031626;
            color: white;
        }

        .bg-hour {
            background-color: #F2E2CE;
        }

        .bg-work {
            background-color: #043540;
            color: white;
        }

        .bg-study {
            background-color: lightseagreen;
        }

        .bg-rec {
            background-color: #D9BBA0;
        }

        .bg-dev {
            background-color: #325952;
            color: white;
        }

        .img {
            text-align: center;
            padding-top: 100px;
        }
    </style>

    <title>Cronograma de atividades</title>
</head>
<body>
    <h1 align="center">CRONOGRAMA DE ESTUDOS</h1>

    <table align="center">
        <thead>
            <tr>
                <th class="bg-head">HORÁRIOS</th>
                <th class="bg-head">SEGUNDA</th>
                <th class="bg-head">TERÇA</th>
                <th class="bg-head">QUARTA</th>
                <th class="bg-head">QUINTA</th>
                <th class="bg-head">SEXTA</th>
                <th class="bg-head">SÁBADO</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="bg-hour">08h00</td>
                <td rowspan="5" class="bg-work">Trabalho</td>
                <td rowspan="5" class="bg-work">Trabalho</td>
                <td rowspan="5" class="bg-work">Trabalho</td>
                <td rowspan="5" class="bg-work">Trabalho</td>
                <td rowspan="5" class="bg-work">Trabalho</td>
                <td rowspan="5" class="bg-rec">Lazer</td>
            </tr>
            <tr>
                <td class="bg-hour">09h00</td>
            </tr>
            <tr>
                <td class="bg-hour">10h00</td>
            </tr>
            <tr>
                <td class="bg-hour">11h00</td>
            </tr>
            <tr>
                <td class="bg-hour">12h00</td>
            </tr>
            <tr>
                <td colspan="7" align="center" class="bg-hour"><strong>INTERVALO</strong></td>
            </tr>
            <tr>
                <td class="bg-hour">13h00</td>
                <td rowspan="6" class="bg-work">Trabalho</td>
                <td rowspan="6" class="bg-work">Trabalho</td>
                <td rowspan="6" class="bg-work">Trabalho</td>
                <td rowspan="6" class="bg-work">Trabalho</td>
                <td rowspan="6" class="bg-work">Trabalho</td>
                <td rowspan="10" class="bg-rec">Lazer</td>
            </tr>
            <tr>
                <td class="bg-hour">14h00</td>
            </tr>
            <tr>
                <td class="bg-hour">15h00</td>
            </tr>
            <tr>
                <td class="bg-hour">16h00</td>
            </tr>
            <tr>
                <td class="bg-hour">17h00</td>
            </tr>
            <tr>
                <td class="bg-hour">18h00</td>
            </tr>
            <tr>
                <td class="bg-hour">19h00</td>
                <td rowspan="4" class="bg-dev">Starter GrowDev</td>
                <td rowspan="4" class="bg-dev">Starter GrowDev</td>
                <td rowspan="4" class="bg-dev">Starter GrowDev</td>
                <td rowspan="4" class="bg-dev">Starter GrowDev</td>
                <td rowspan="4" class="bg-dev">Starter GrowDev</td>
            </tr>
            <tr>
                <td class="bg-hour">20h00</td>
            </tr>
            <tr>
                <td class="bg-hour">22h30</td>
            </tr>
        </tbody>
    </table>
    <footer>
        <div class="img">
            <img width="140px" src="https://www.growdev.com.br/assets/images/logo-dark.png" alt="growdev">
        </div>
    </footer>
</body>
</html>